# GUI-based Basic 4-Operation Calculator with Swing

### 🧐 I. Overview
This program is a basic GUI calculator program built using the Swing library. It enables users to perform addition, subtraction, multiplication, and division operations on two numbers.

----------------------

### 📦 II. Dependencies
- **Swing** - a Java Foundation Classes (JFC) library bundled with the Java Development Kit (JDK), offering GUI components and classes for Java GUI development.
- **AWT (Abstract Window Toolkit)** - a core component of Java's Foundation Classes (JFC) in the Java Development Kit (JDK). It handles the creation and management of GUI elements such as windows, buttons, and menus in Java applications. In Swing applications, AWT components complement Swing components, enhancing GUI functionality and appearance.

----------------------

### 🛠️ III. How to use this repository?
##
> **Method 1: Cloning**

**1. Clone this repository**

   Paste this command on your terminal: 
   ```
   git clone https://github.com/m3mentomor1/GUI-based_Basic_4-Operation_Calculator_with_Swing.git
   ```

**2. Go to the repository's main directory**
   
   Paste this command on your terminal:
   ```
   cd GUI-based_Basic_4-Operation_Calculator_with_Swing
   ```
##
> **Method 2: Forking**

Click the '**Fork**' button at the top right corner of this page to create a copy of this repository in your GitHub account.
